# dubbo-start

./: pom.xml
dubbo-start-api/: pom.xml
dubbo-start-consumer/: pom.xml
dubbo-start-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java
dubbo-start-provider/: pom.xml
dubbo-start-provider/src/main/assembly/conf/: dubbo.properties
